# The port used from the Phoenix server.
# If not set, will use value of PAIRING_API_PORT environment variable
# port = 4003

# The bind address for the Phoenix server.
# If not set, will use value of PAIRING_API_BIND_ADDRESS environment variable
# bind_address = "0.0.0.0"

# Disables JWT authentication for agent's endpoints. CHANGING IT TO TRUE IS GENERALLY A REALLY BAD IDEA IN A PRODUCTION ENVIRONMENT, IF YOU DON'T KNOW WHAT YOU ARE DOING.
# If not set, will use value of PAIRING_API_DISABLE_AUTHENTICATION environment variable
# disable_authentication = false

# Username for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_USERNAME environment variable
# astarte_rpc.amqp_connection.username = "guest"

# Password for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PASSWORD environment variable
# astarte_rpc.amqp_connection.password = "guest"

# The hostname or IP of the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_HOST environment variable
# astarte_rpc.amqp_connection.host = "localhost"

# The Virtual Host to be used in the AMQP broker. Must be the same for all components.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_VIRTUAL_HOST environment variable
# astarte_rpc.amqp_connection.virtual_host = "/"

# The port of the AMQP broker to connect to.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PORT environment variable
# astarte_rpc.amqp_connection.port = 5672

# The prefetch count of the AMQP connection. A prefetch count of 0 means unlimited (not recommended).
# If not set, will use value of ASTARTE_RPC_AMQP_PREFETCH_COUNT environment variable
# astarte_rpc.amqp_prefetch_count = 300

